%% Setup variables
% variables to track amount of time bar has spent in window
bar_time_disappear_threshold = 0.5; % fraction
bar_time_disappear_time = 1; %sec

clc; disp(['Waiting for bar to be in window for ' num2str(bar_time_disappear_threshold*100) '% of previous ' num2str(bar_time_disappear_time) 'sec...'])
bar_consec_time = 0; % seconds
windowFlag = 0;
while bar_time < bar_time_disappear_threshold*bar_time_disappear_time
    
    pause(0.1)
    
    barInWindow = digitalRead(uno,barInWindowInputPin);=
    
    if barInWindow
        if ~windowFlag % bar was previously outside
            % start timer
            windowFlag = 1;
        else
            % add elapsed time to sum
            bar_consec_time = bar_consec_time + 0.1;
        end
    else
        bar_consec_time = 0;
    end

end

% Next: manual off, rotate pol
